name: build docker image

on:
  push:
    branches: [docker-images]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: packer validate packer.json
        uses: docker://hashicorp/packer
        with:
          args: validate packer.json
      - run: |
          echo "{{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u {{ github.actor}} --password-stdin
      - name: packer build packer.json
        uses: docker://hashicorp/packer
        with:
          args: build packer.json
        # env:
        #   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        #   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        #   AWS_DEFAULT_REGION: ap-northeast-1
      - run: |
          docker push docker.pkg.github.com/timharris777/virtual-environments/ubuntu-latest